CACHE MANIFEST

# version 1

./credit.info
./index.html
./res/sounds/el2.ogg
./res/sounds/el4.ogg
./res/sounds/el4.mp3
./res/sounds/el2.mp3
./res/sounds/el1.mp3
./res/sounds/el0.ogg
./res/sounds/el3.ogg
./res/sounds/el3.mp3
./res/sounds/el0.mp3
./res/sounds/el1.ogg
./res/background.png
./res/pop.mp3
./res/pop.ogg
./res/elephant.png
./res/el_colors/blue.mp3
./res/el_colors/blue.ogg
./res/el_colors/red.mp3
./res/el_colors/orange.ogg
./res/el_colors/green.ogg
./res/el_colors/green.mp3
./res/el_colors/yellow.ogg
./res/el_colors/pink.ogg
./res/el_colors/orange.mp3
./res/el_colors/yellow.mp3
./res/el_colors/pink.mp3
./res/el_colors/red.ogg
./res/el_colors/purple.mp3
./res/el_colors/purple.ogg
./README.md
./icon.png
./LICENSE
./js/phaser.js
